{"flutter":{"platforms":{"android":{"default":{"projectId":"sdgm-digitech-guide-map","appId":"1:417779269632:android:65f79d8f5789116a2e98e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sdgm-digitech-guide-map","appId":"1:417779269632:ios:286ba3969f989be22e98e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sdgm-digitech-guide-map","configurations":{"android":"1:417779269632:android:65f79d8f5789116a2e98e5","ios":"1:417779269632:ios:286ba3969f989be22e98e5","web":"1:417779269632:web:e0dbc6fced3236ca2e98e5"}}}}}}